# java-rechtspraak-library

./: .gitignore  .travis.yml  LICENSE.txt  README.md  app.js  build.gradle  build.js  bundle.js  chapters.js  data.js  download-string-sync.js  example.ser  index.html  package.json  parse-result-longest-document.xml  pom.xml  rechtspraak-markup-tagger.crf  scratch.xml  settings.gradle  sitemap.xml  style.css  tagger-trained-on-auto-annotated-no-newlines.crf  tagger-trained-on-auto-annotated.crf  tagger-trained-on-manually-annotated-no-newlines.crf  tagger-trained-on-manually-annotated.crf  title.js  title_regex_perf.txt  webpack.config.js
chapters/: chapter-component.jsx  make-chapter.jsx
chapters/data-set-and-tokenization/conditional-random-fields/: sections.jsx
chapters/data-set-and-tokenization/rechtspraak-nl/: sections.jsx
chapters/predicting-sections/sections/results/: results.jsx
chapters/predicting-titles/sections/feature-selection/: feature-selection.jsx
components/Author/: package.json
components/Bibliography/: Bibliography.js
components/BrowserCheck/: BrowserCheck.js
components/Chart/: Chart.less
components/Html/: Html.js
components/Layout/: Layout.js
components/Math/: Math.less
conclusion/: index.html
deprecated/crf/main/resources/: gate.xml
deprecated/enricher/: build.gradle  patterns.txt  settings.gradle  title_patterns_performance.txt  try.xml
deprecated/main/resources/: extract_names.xgapp  extract_names_wo_reset.xgapp
deprecated/main/resources/select_1000_random_documents/: concatenate_docs.rb
deprecated/main/resources/select_100_oldest_hoge_raad_docs/: select_100_oldest_hoge_raad_docs.rb
deprecated/test/resources/: weird_rechtspraak.xml
dissemination/: index.html
document-structure/: index.html
enricher/: .gitignore  build.gradle  title_patterns_performance_all.txt  title_patterns_performance_high_conf.txt
enricher/deprecated/test/resources/: weird_rechtspraak.xml~
full/: index.html
gh-pages-dev-old/: .gitignore  package.json
gh-pages-dev-old/chapters/appendix-i/software-used/: sections.jsx
gh-pages-dev-old/chapters/data-set-and-tokenization/rechtspraak-nl/: rechtspraak-ba.jsx
gh-pages-dev-old/chapters/predicting-titles/: sections.jsx
gh-pages-dev-old/components/: variables.scss
gh-pages-dev-old/components/Author/: Author.js
gh-pages-dev-old/components/Bibliography/: bib.js
gh-pages-dev-old/components/Figure/: Figure.less
gh-pages-dev-old/components/Html/: Html.js
gh-pages-dev-old/components/Layout/: Layout.scss
gh-pages-dev-old/components/Navigation/: Navigation.js
gh-pages-dev-old/components/TopNav/: TopNav.less
gh-pages-dev-old/tools/: deploy.js
gradle/wrapper/: gradle-wrapper.properties
img/: factor-graph-expanded.ai
importing-and-tokenizing/: index.html
introduction/: index.html
js/: tagger-results.json
pages/: index.js
privacy-ios/: index.html
rechtspraak-nl/: index.html
src/: Routes.jsx  app.js  config.js  entry.js
src/components/: ChapterToc.js  Header.js  Index.js  Root.js  abbreviations.js  getSectionComponent.js
src/components/Abstract/: AbstractContent.js
src/components/Author/: Author.js
src/components/Bibliography/: Bibliography.js  bib.js
src/components/Bibliography/References/: references.js
src/components/BrowserCheck/: BrowserCheck.js
src/components/Chapter/: Chapter.js  ChapterSectionContent.js
src/components/Chart/: Bar.js  Chart.js  GroupedBarChart.js
src/components/Chart/TreeMap/: TreeMap.js
src/components/Dissemination/: Dissemination.js  sections.js
src/components/Dissemination/AdditionalEnrichment/: AdditionalEnrichment.js
src/components/Dissemination/Diss/: Dissemination.js
src/components/Dissemination/RelatedWork/: RelatedWork.js
src/components/Figures/: FigRef.js  ListingRef.js  figs.js  listings.js
src/components/Figures/FigureResults/: ConfusionMatrix.js  FigureResults.js  data.js
src/components/Figures/Image/: Image.js
src/components/Figures/MarkupStatsFigure/: MarkupStatsFigure.js  data.js  getData.js
src/components/Figures/figure-info-tf-idf/: figure-info-tf-idf.js  get-term-frequency-data.js  raw-data.js
src/components/FullThesis/: FullThesis.js
src/components/GoogleAnalytics/: GoogleAnalytics.js
src/components/ImportingAndTokenizing/: ImportingAndTokenizing.js  sections.js
src/components/InferringDocumentStructure/: Discussion.js  InferringDocumentStructure.js  sections.js
src/components/InlineBlockSpan/: InlineBlockSpan.js
src/components/Introduction/: Introduction.js  sections.js
src/components/License/: License.js
src/components/Math/: Math.js
src/components/PercentageBar/: PercentageBar.js
src/components/RechtspraakNl/: RechtspraakNl.js
src/components/Source/: Source.js
src/components/StackedBarChart/: StackedBarChart.js
src/components/Tagging/: Tagging.js  sections.js
src/components/ToC/: ToC.js
src/css/: Layout.scss  ParentheticalReference.scss  ToC.scss  TreeMap.scss  base.scss  fig-parsing-triangle.scss  opiniated-defaults.css  variables.scss
src/main/assets/: jaxb-bindings.xml  proj.spp  rechtspraak-fake-schema.xsd  rechtspraak-fake-schema1.xsd  rechtspraak-fake-schema2.xsd  rechtspraak-fake-schema3.xsd  rechtspraak-fake-schema4.xsd  rechtspraak-fake-schema5.xsd  rechtspraak-fake-schema6.xsd  rechtspraak-fake-schema7.xsd  rechtspraak-pseudo-schema.xsd  rechtspraak-pseudo-schema1.xsd  rechtspraak-pseudo-schema2.xsd  rechtspraak-pseudo-schema3.xsd  rechtspraak-pseudo-schema4.xsd  rechtspraak-pseudo-schema5.xsd  rechtspraak-pseudo-schema6.xsd  rechtspraak-pseudo-schema7.xsd  run.sh
src/main/java/: RechtspraakCouchInterface.java  TestShiftReduce.java
src/main/resources/: extract_names.xgapp~  jarcache.json
src/public/: CNAME
src/public/img/: factor-graph.ai
src/resources/xslt/: rechtspraak_extract_toc.xslt
src/test/java/: DocParseTest.java  SearchRequestTest.java  Test.java  ToJsonTest.java
src/test/resources/: tagger-trained-on-manually-annotated.crf
static/css/: normalize.css
tagging/: index.html
tools/lib/: chapters.js
(+1098 files in other folders)
