group 'org.leibnizcenter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8

mainClassName = 'org.leibnizcenter.rechtspraak.TrainWithMallet'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile 'cc.mallet:mallet:2.0.7'
    compile 'org.jetbrains:annotations:15.0'
//    compile 'uk.ac.gate:gate-core:8.1'
//    compile 'lucene:lucene:1.4.3'

    // Logging
    compile "org.slf4j:slf4j-api:1.7.18"    // the SLF4J API
    compile "log4j:log4j:1.2.17" // Log4J
    runtime "org.slf4j:slf4j-jdk14:1.7.18"  // SLF4J binding for java.util.logging

    // Testing
    testCompile 'junit:junit:4.12' // A dependency for a test framework.
}

//
//build.dependsOn(copyToLib)
//
//task copyToLib(type: Copy) {
//    into "$buildDir/output/libs"
//    from configurations.runtime
//}