group 'org.leibnizcenter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library-distribution'

apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

mainClassName = 'org.leibnizcenter.rechtspraak.TrainWithMallet'

repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-math3:3.6.1'


//    compile 'uk.ac.gate:gate-core:8.1'
//    compile 'lucene:lucene:1.4.3'



    // Logging
    compile "org.slf4j:slf4j-api:1.7.18"    // the SLF4J API
    compile "log4j:log4j:1.2.17" // Log4J
    runtime "org.slf4j:slf4j-jdk14:1.7.18"  // SLF4J binding for java.util.logging

    // Testing
    testCompile 'junit:junit:4.12' // A dependency for a test framework.
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Enriching '
                packaging 'jar'
                description ''
                url 'http://www.example.com/example-application'

                scm {
                    connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'http://foo.googlecode.com/svn/trunk/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'digitalheir'
                        name 'Maarten Trompper'
                        email 'm.f.a.trompper@uva.nl'
                    }
                }
            }
        }
    }
}

//
//build.dependsOn(copyToLib)
//
//task copyToLib(type: Copy) {
//    into "$buildDir/output/libs"
//    from configurations.runtime
//}