Token count: 3868824
Title count: 211836
True  positive: 199094
False positive: 84297
___true positive___% 93.98496950471119
___true negative___% 97.69490629993865
________________________________________________________
Top 20 false negatives: 
besloten vennootschap met beperkte aansprakelijkheid (69)
in conventie (50)
in reconventie (50)
aanhechten draagkrachtberekeningen (46)
subsidiair (42)
primair (29)
aanduiding bestreden besluit (29)
bevestigt de aangevallen uitspraak (29)
de beslissinghet gerechtshof (28)
inbeslaggenomen voorwerpen (28)
het verdere geding in hoger beroep (27)
de rechtbank (26)
het incident tot tussenkomst (26)
voorlopige hechtenis (25)
samenstelling raadkamer en uitspraakdatum (25)
schatting van het wederrechtelijk verkregen voordeel (24)
in conventie en in reconventie (21)
de voorlopige hechtenis (21)
het verslag van de advocaatgeneraal (20)
de geldigheid van de dagvaarding (20)
________________________________________________________
Top 20 false positives: 
het standpunt van de verdediging (8073)
vonnis (6242)
het oordeel van de rechtbank (6183)
het standpunt van de officier van justitie (4701)
beslissing (2318)
slotsom (2268)
conclusie (2196)
bewezenverklaring (2041)
strafbaarheid (1713)
rechtsmiddel (1557)
de vordering van de officier van justitie (1512)
proceskosten (1504)
uitspraak (1354)
beoordeling door de rechtbank (1225)
in de hoofdzaak (1201)
de bewezenverklaring (1186)
inleiding (1113)
de feiten (1103)
feiten (1080)
het standpunt van het openbaar ministerie (1055)
________________________________________________________

12.50 PAYMENT    29         203       
15.03 PARTY      2780       15718     
15.29 STANDPUNT  3072       17018     
21.17 DEMAND     329        1225      
22.35 RECEPTIVITY 200        695       
26.13 APPENDIX   29         82        
28.97 INTRO      460        1128      
37.19 PROVE      2451       4140      
38.13 DAMAGE     718        1165      
38.54 QUALIFICATION 180        287       
41.89 VORDERING  1874       2600      
49.22 GOODS      95         98        
52.61 BESLAG     545        491       
63.66 PUNISHMENT 8564       4889      
66.26 COSTS      3777       1923      
73.31 JUDGMENT   66869      24346     
75.54 CASE       36973      11972     
78.12 LEGAL_MEANS 5763       1614      
80.43 FACTS      14221      3460      
81.39 CONSIDERATIONS 43706      9992      
81.79 LAWS_APPLICABLE 4165       927       
82.34 DEFENSE    900        193       
82.81 PIECES     53         11        
85.48 GUARANTEE  53         9         
93.39 INDICTMENT 4325       306       
93.88 INVESTIGATION 3820       249       
94.82 GRONDSLAG  1832       100       
94.92 CASSATIE   355        19        
95.08 PROCEEDINGS 24626      1274      
95.43 QUESTIONS  2841       136       
98.45 EAB        190        3         
99.50 IDENTITY   198        1         
